<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Tela de Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(35, 77, 32, 1);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div {
            background-color: rgba(54, 128, 45, 1);   
            padding: 59px;
            border-radius: 16px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            font-size: 14px;
            display: block;
            margin: -8px 0 8px 0;
            text-align: left;
            color: white;
            width: 100%; 
            font-weight: bold;
        }
        input {
            padding: 15px;
            padding-left: 1 px;
            border: none;
            outline: none;
            font-size: 15px;
            width: 100%;
            margin-bottom: 16px;
            border-radius: 8px;
            
        }
        button {
            background-color: white;
            border: none;
            padding: 15px;
            border-radius: 10px;
            color: green;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
            margin-left: auto;
        }
        button:hover {
            background-color: #f0f0f0;
        }

        .botao-enviar {
            background-color: white;
            border: none;
            padding: 15px;
            border-radius: 10px;
            color: green;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            text-align: left;
            margin-left: auto;
        }
        
        .botao-enviar:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div>
        <h1><img src="logoLotus.png" alt="Logo Lotus"></h1>
        <label for="email">E-mail</label>
        <input type="email" placeholder="E-mail" aria-label="E-mail">
        <label for="password">Senha</label>
        <input type="password" placeholder="Senha" aria-label="Senha">
        <a href="telaClientes.html" class="botao-enviar">Enviar</a>

    </div>
</body>
</html>