<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(35, 77, 32, 1);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        .login-container {
            background-color: rgba(54, 128, 45, 1);
            padding: 40px;
            border-radius: 16px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 100%;
            max-width: 400px;
        }
        .login-container h1 img {
            max-width: 150px;
            margin-bottom: 20px;
        }
        .login-container label {
            color: white;
            font-weight: bold;
        }
        .btn-login {
            background-color: white;
            color: green;
            font-weight: bold;
            margin-top: 15px;
        }
        .btn-login:hover {
            background-color: #f0f0f0;
        }
        .card-footer small {
            color: white;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1><img src="{{ url_for('static', filename='images/logoLotus1.png') }}" alt="Logo Lotus"></h1>
        <form method="POST" action="/login">
            <div class="mb-3">
                <label for="usuario" class="form-label">Usuário</label>
                <input type="text" class="form-control" id="usuario" name="usuario" placeholder="Digite seu usuário" required>
            </div>
            <div class="mb-3">
                <label for="senha" class="form-label">Senha</label>
                <input type="password" class="form-control" id="senha" name="senha" placeholder="Digite sua senha" required>
            </div>
            <button type="submit" class="btn btn-login btn-block">Entrar</button>
        </form>
        <div class="card-footer mt-4">
            <small>Esqueceu a senha? Entre em contato com o seu Administrador</small>
            <div class="mt-3">
                <a href="{{ url_for('index') }}" class="btn btn-secondary">Voltar</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
